{
  "name": "apprun-nwjs",
  "version": "1.0.0",
  "description": "",
  "main": "public/index.html",
  "scripts": {
    "build": "npm run build:app && npm run build:osx",
    "build:osx": "nwbuild --platforms osx64 --buildDir publish public",
    "build:app": "rollup -c",
    "start": "npm run start:rollup & npm run start:nw",
    "start:nw": "nw public",
    "start:rollup": "rollup -c -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-typescript": "^3.0.0",
    "apprun": "^2.22.2",
    "nw": "^0.44.2",
    "nw-builder": "^3.5.7",
    "rollup": "^1.31.1",
    "rollup-plugin-sourcemaps": "^0.5.0",
    "rollup-plugin-terser": "^5.2.0",
    "tslib": "^1.11.0",
    "typescript": "^3.8.2"
  }
}
